text	label	pred
Or! Or, we could go to the bank, close our accounts and cut them off at the source.	neutral	neutral
You're a genius!	joy	neutral
Aww, man, now we won't be bank buddies!	sadness	neutral
Now, there's two reasons.	neutral	neutral
Hey.	neutral	neutral
Hey!	joy	neutral
Ohh, you guys, remember that cute client I told you about? I bit him.	neutral	neutral
Where?!	surprise	neutral
On the touchy.	neutral	neutral
And	neutral	neutral
No, I know!	surprise	neutral
I-I'm sorry, but the moment I touch him, I just wanna throw out my old oath and take a new, dirty one.	anger	neutral
Well, next time your massaging him, you should try and distract yourself.	neutral	neutral
Yeah! Yeah! Yeah! Like-like when I'm doing something exciting and I don't wanna get	joy	neutral
Thank you, Joey.	neutral	neutral
No-no, thank you.	neutral	neutral
Hey Estelle, listen	neutral	neutral
Well! Well! Well! Joey Tribbiani! So you came back huh? They	surprise	neutral
What are you talkin' about? I never left you! You've always been my agent!	surprise	neutral
Really?!	surprise	neutral
Yeah!	joy	neutral
Oh well, no harm, no foul.	neutral	neutral
Yes? Yes?! How can I help you?	neutral	neutral
Yeah, we were we were just looking around.	neutral	neutral
Oh-oh, you're-you're fellow scholars.	surprise	neutral
What exactly were you looking for, hmm?	neutral	neutral
Perhaps,  perhaps Dr. Chester Stock's musings on the Smiledon Californicus?	neutral	neutral
Uhh .	neutral	neutral
Ah  Ah Get out of here!  Uh, meeting someone? Or-or are you just here to brush up on Marion's views on evolution?	anger	neutral
Uh, actually I find Marion's views far too progressionist.	neutral	neutral
I find Marion's views far too progressionist.	neutral	neutral
I'm sorry, who are you?	surprise	neutral
I'm a professor here uh, Ross Geller.	neutral	neutral
Ross Geller, why do I know that name? It's uhWait!  Did you write this?	surprise	neutral
Yes! You're the person who checked out my book?!	surprise	neutral
Y'know, you look nothing like I would've thought. You're you're so young.	surprise	neutral
Well I uh, I skipped forth grade.	neutral	neutral
You had no right to tell me you ever had feelings for me.	anger	neutral
What?	surprise	neutral
I was doing great with Julie before I found out about you.	anger	neutral
Hey, I was doin' great before I found out about you. You think it's easy for me to see you with Julie?	anger	neutral
Oh, it's so romantic to send people off on their honeymoon.	joy	neutral
Y'know, Monica and Chandler are married. Ross and Rachel are having a baby. Maybe you and I should do something.	neutral	neutral
All in good time my love.	neutral	neutral
All in good time.	neutral	neutral
Oh shoot!	surprise	neutral
I left my guitar in their apartment.	sadness	neutral
Well you can let me in later.	neutral	neutral
I don't have a key, they took mine to give to you.	neutral	neutral
What?! They took mine to give to you!	surprise	neutral
Why would they take away our keys?	surprise	neutral
Wow! It looks like we got a lot of good stuff.	joy	neutral
Oh we did, but my mom got us the greatest gift of all.	joy	neutral
A	neutral	neutral
No. She's going to live with us for eight weeks.	neutral	neutral
Uh, what?	surprise	neutral
Yes! She's gonna help us take care of the baby! Woo-hoo.	joy	neutral
WhatYou're not serious.	surprise	neutral
I mean she's a very nice woman, but there is no way we can take eight weeks of her.	anger	neutral
She'll drive us totally crazy.	disgust	neutral
Hi Ross!	joy	neutral
Hi roomie!	joy	neutral
Hey! What did you decide to do about the movie?	neutral	neutral
I don't know!	neutral	neutral
It's not like it's porn!	neutral	neutral
This is a serious, legitimate movie.	neutral	neutral
And the nudity is really important to the story.	neutral	neutral
That's what you say about porn.	neutral	neutral
You're right. Maybe I shouldn't even go on the call back.	neutral	neutral
No! No you should! A lot of major actors do nude scenes! I mean, the chance to star in a movie? Come on!	joy	neutral
Well that's true.	neutral	neutral
And I am only naked in one scene.	neutral	neutral
Plus it sounds really great.	neutral	neutral
My character's catholic and he falls in love with this Jewish girl.	neutral	neutral
Who run away together and they get caught in this big rainstorm.	neutral	neutral
So we go into this barn and undress each other and hold each other.	neutral	neutral
It's really sweet and-and tender.	joy	neutral
Hey, what's up?	neutral	neutral
Nothing, Monica and I had a stupid fight.	sadness	neutral
But you're still moving in together, right? Because my ad came out today.	neutral	neutral
"""Wanted. Female roommate, non-smoker, non-ugly."" Nice!"	joy	neutral
So where are we going next?	neutral	neutral
This witness won't return my calls so we're gonna see if we can surprise him coming home.	neutral	neutral
Sur-surprise him? We're not, we're not gonna make anybody mad are we?	fear	neutral
Come on man!  Listen so uh, are you gonna squeeze the perps shoes a little bit before he lawyers up?	joy	neutral
It's a witness not a perp. And no one talks like that!	anger	neutral
Yeah, no one talks like that!	anger	neutral
Oh what? Like your Mr. Cop!	anger	neutral
Hey, I'm more cop than you two!	anger	neutral
How do you figure that?	neutral	neutral
Hello! I'm in the front seat, okay? I'm Gary's partner!	neutral	neutral
I guess so.	neutral	neutral
Here you go. Thank you!	neutral	neutral
Wait, Rach! Where's the other one?	neutral	neutral
Oh what, you-you want both of them?	surprise	neutral
Rachel Karen Green, where's the other earring?!	anger	neutral
Okay, okay, okay, look, just don't freak out, but I kinda lost it.	fear	neutral
I know it's in the apartment, but I	neutral	neutral
Well, what am I going to tell Monica? She wants to wear them tonight!	fear	neutral
Tell her to wear her own earrings.	anger	neutral
These	neutral	neutral
Uh Phoebe, can I see you for a second?	neutral	neutral
Yeah!	neutral	neutral
What's going on?	neutral	neutral
Chandler's gone again!	surprise	neutral
Oh my God! Why would you play hide and seek with someone you know is a flight risk?!	sadness	neutral
Okay. You ready to push again?	neutral	neutral
I already had a baby. Leave me alone.	anger	neutral
Okay, okay, come on, you can do it. You can do it!	joy	neutral
Yeah!!	joy	neutral
Little Leslie is here!	joy	neutral
We got another one!	surprise	neutral
Oh my God, I can't believe I have two-two children.	surprise	neutral
How scary is that?	surprise	neutral
Come on little Chandler, it's time to be born. Come on little Chandler! Come on!	joy	neutral
All right, he's coming. He's coming!	joy	neutral
Hey, where's his thing?	surprise	neutral
Chandler's a girl!	surprise	neutral
Oh God, kindergarten flashback.	surprise	surprise
They musta read the sonogram wrong.	surprise	neutral
Cause they, 'cause they thought it was a boy, but Chandler's a girl!	surprise	neutral
Okay, keep saying it!	joy	neutral
Am I too late?!	neutral	neutral
No-no ah, everything's okay. Everybody's healthy there's 30 fingers and 30 toes.	joy	neutral
We have our babies?	surprise	neutral
Yeah.	joy	neutral
Oh, we have our babies.	joy	neutral
Hey Toby!	joy	joy
Hey Bobby.	neutral	neutral
It's Bob actually. Hey, you work up here, can you tell me where this Chandler	neutral	neutral
Uhh yeah. Yeah, it's  right, right down there.  Right there, yeah. Can I ask you why?	neutral	neutral
I want to talk to that bastard, see what his problem is.	anger	neutral
Okay Bob listen uhh, I'm the reason you didn't get the job up here.	sadness	neutral
Toby don't.	sadness	neutral
Bob!	sadness	neutral
Toby! I'm not gonna let you cover for him. Anything you say right now will just get me more upset with Chandler!	anger	neutral
Thank you.  Oh Joey and look at this crib! It's so cute!	joy	neutral
I know! I found it on the street.	joy	neutral
Are you seriousReally?! It's in such good condition.	surprise	neutral
Yeah.	neutral	neutral
Wow! Whoa-whoa what's under the covers?	surprise	surprise
I don't know.	neutral	neutral
It's moving.	fear	neutral
Ew.	disgust	neutral
It's stillIt's got a tail! Get it out of here! Get it out of here!!	fear	neutral
Ooh! Ah! Okay!	fear	neutral
Well, I went over to Kyle's last night to pick up a few things and we got to reminiscing	neutral	neutral
we talked through most of the night and we realized that the reason we were so angry at each other was because there are still feelings there. So	sadness	neutral
Oh just say it Kyle!	surprise	neutral
We're gonna give it another try.	joy	neutral
What about her whining and her constant need for attention?!	anger	neutral
I'm gonna work on that.	neutral	neutral
Oh right, because you're so capable of change.	anger	neutral
Y'know, he hums when he pees!	anger	neutral
I do know.	neutral	neutral
It makes him miss the bowl, but whatever.	disgust	neutral
We're so sorry.	sadness	neutral
That's all right, we-we don't need you. In fact, hey I'm over it already.	anger	neutral
Yeah, and y'know what? I don't give a tiny rat's ass.	anger	neutral
Yeah, we're gonna go.	neutral	neutral
I'm sorry. Ugh, Pheebs, you were, you were right about her. Y'know, she	sadness	neutral
Oh. Y'know, he hums while he does other stuff to.	neutral	neutral
Yeah, we're better off without them.	anger	neutral
And y'know, even if they break up again, you'd better not let him in your sad men's club!	anger	neutral
Divorced men's club.	sadness	neutral
Phoebe!	neutral	neutral
Yeah?	neutral	neutral
Have you seen Chandler?!	neutral	neutral
No! Why?	neutral	neutral
The woman from the museum called and said that there was a cancellation and that we could move up our wedding and Chandler heard!	fear	neutral
I know!	fear	neutral
How bad is this?	fear	neutral
Well for the regular guy, it's bad, but Chandler, Oh dear God!	fear	neutral
I know! I know! And he totally freaked out and I can't find him anywhere!	fear	neutral
What are you gonna do?	neutral	neutral
Well, I'm never gonna listen to you again, that's for sure!	anger	neutral
"""Y'know, harm can it do if you go and put your name down?"""	neutral	neutral
Rachel said that!	surprise	neutral
Well Rachel's not here!	anger	neutral
Come on, come on.	neutral	neutral
Damnit, damnit, damnit, damnit.	anger	neutral
This is all your fault.	anger	neutral
This is supposed to be, like, the greatest day of my life, y'know?	anger	neutral
My son is being born, and I should be in there, you know, instead of stuck in a closet with you.	anger	neutral
The woman I love is having a baby today. I've been waiting for this just as much as you have.	anger	neutral
No no no, believe me.	anger	neutral
No one has been waiting for this as much as I have, ok?	anger	neutral
And you know what the funny thing is?	neutral	neutral
When this day is over, you get to go home with the baby, ok?	anger	neutral
Where does that leave me?	sadness	neutral
You get to be the baby's father.	neutral	neutral
Everyone knows who you are.	neutral	neutral
Who am I?	anger	neutral
There's Mother's Day, there's Father's Day, there's no... Lesbian Lover Day.	sadness	neutral
Every day is Lesbian Lover Day.	neutral	neutral
This is so great.	joy	joy
You wanna explain that?	neutral	neutral
I mean, well, 'cause when I was growing up, you know my dad left, and my mother died, and my stepfather went to jail, so I barely had enough pieces of parents to make one whole one.	sadness	neutral
And here's this little baby who has like three whole parents who care about it so much that they're fighting over who gets to love it the most.	joy	neutral
And it's not even born yet.	sadness	neutral
It's just, it's just the luckiest baby in the whole world.	joy	neutral
I'm sorry, you were fighting.	sadness	neutral
Okay, it's a typical New York City apartment. Two girls are just hanging out.	neutral	neutral
Hi, how are you doing Kelly?	neutral	neutral
I'm doing just fine! God, Tiffany, you smell so great!	joy	joy
It's my new perfume. Why don't you come closer where you can	neutral	neutral
Oh, y'know Joey, you are sick!	disgust	neutral
This is disgusting!	disgust	neutral
I'm not reading this!	disgust	neutral
What?! Wait-wait-wait! The handsome man was about to enter!!	surprise	neutral
All right, I'll give you this, Mr. Peanut is a better dresser.	neutral	neutral
I mean he's got the monocle, he's got the top hat...	neutral	neutral
You know he's gay?	neutral	neutral
I just wanna clarify this: are you outing Mr. Peanut?	neutral	neutral
Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.	neutral	neutral
Hi. Hi.	neutral	neutral
What are you doing here?	surprise	neutral
Well, what?	neutral	neutral
What?	neutral	neutral
What is it?	neutral	neutral
That she left you?	surprise	neutral
That she likes women?	neutral	neutral
That she left you for another woman that likes women?	neutral	neutral
Little louder, okay, I think there's a man on the twelfth floor in a coma that didn't quite hear you...	anger	neutral
Then what?	neutral	neutral
My first time with Carol was...	neutral	neutral
It was my	neutral	neutral
With Carol?  Oh.	surprise	neutral
So in your whole life, you've only been with oneoh.	surprise	neutral
Hi. Where is everybody?	neutral	neutral
Oh, it's already closed, Chris gave me the keys to lock up-what is wrong?	sadness	neutral
My marriage, I think my marriage is um, is kinda over.	sadness	neutral
Oh no! Why?	surprise	neutral
 Cause Carol's a lesbian.  And, and I'm not one. And apparently it's not a mix and match situation.	sadness	neutral
Oh my God! I don't believe it! Oh, you poor bunny.	surprise	surprise
I'm an idiot.	disgust	neutral
I mean shoulda seen it, I mean Carol and I'd be out and she'd, she'd see some beautiful woman, and, and she'd be Ross y'know look at her, and I'd think, God, my wife is cool!	sadness	neutral
Aw! Hey, do you think that Susan person is her lover?	neutral	neutral
Well, now I do!!	surprise	neutral
I'm sorry.	sadness	neutral
Seven years.	sadness	neutral
I'll do it.	neutral	neutral
No you won't.	neutral	neutral
Look he knows he did a terrible thing and I believe him, he's sorry.	sadness	neutral
But,  you've got one more apology to make, all right, you've got to apologize to Mary-Angela.	neutral	neutral
Okay, absolutely!	joy	neutral
All right.	neutral	neutral
You've got it.	neutral	neutral
Cookie, now you can punch him!	anger	neutral
What?!	surprise	neutral
All right, that's it, I quit.	anger	neutral
What? I didn't say anything.	surprise	neutral
Yeah, but this  isn't the face of a person who trusts a person.	anger	neutral
Ok, this  is the face of a person who, you know, doesn't trust a person.	anger	neutral
I'm sorry. I'm sorry, Phoebe. It's just a little shorter than what we had discussed.	sadness	neutral
Julie.	neutral	neutral
Jody!	surprise	neutral
You were with Julie?	neutral	neutral
Look, when it started I was just trying to be nice to her because she was my brother's girlfriend.	neutral	neutral
And then, one thing led to another and, before I knew it, we were...shopping.	neutral	neutral
Oh. Oh my God.	surprise	surprise
Honey, wait. We only did it once. It didn't mean anything to me.	sadness	neutral
Yeah, right.  Sure!	anger	neutral
Really, Rachel, I was thinking of you the whole time.	sadness	neutral
Look, I'm sorry, all right.	sadness	neutral
I never meant for you to find out!	sadness	neutral
Oh, please, you wanted to get caught.	anger	neutral
That is not true!	anger	neutral
Oh, so you just sort of happened to leave it in here?	anger	neutral
Did it ever occur to you that I might just be that stupid?	anger	neutral
Ok, Monica. I just have to know one thing. Did you go with her to	sadness	neutral
Yeah!	surprise	neutral
I can't say.	neutral	neutral
Why?!	surprise	neutral
Why not?	sadness	neutral
I can't say because he's famous.	neutral	neutral
Oh my God, who is it?!	surprise	surprise
Phoebe, come on, you have to tell us.	anger	neutral
Okay, okay. It's James Brolin. James Brolin is the father of my baby.	neutral	neutral
As in Barbara Streisand's husband James Brolin?	surprise	neutral
What?! Well he never said that to me!	surprise	neutral
In	neutral	neutral
Oh, this life! Oh okay no, Chandler's is worse.	sadness	neutral
Man, it must be so cool remembering stuff like that! I don't have any past life memories.	joy	neutral
Of course you don't sweetie. You're brand new.	neutral	neutral
I know Monica's worst Thanksgiving.	neutral	neutral
Oh, let's not tell this story.	sadness	neutral
Oh, come on!	sadness	neutral
Oh no, I know! I know! It's the one where Joey got Monica's turkey stuck on his head!	joy	neutral
What?! Joey got a turkey stuck on his head?!	surprise	neutral
Hey, it's not like it sounds.	neutral	neutral
Wendy, we had a deal!  Yeah, you promised! Wendy! Wendy! Wendy!	anger	neutral
Who was that?	neutral	neutral
Wendy bailed. I have no waitress.	sadness	neutral
Oh... that's too bad. Bye bye.	sadness	neutral
Ten dollars an hour.	neutral	neutral
No.	neutral	neutral
Twelve dollars an hour.	neutral	neutral
Mon. I wish I could, but I've made plans to walk around.	neutral	neutral
You know, Rachel, when you ran out of your wedding, I was there for you.	anger	neutral
I put a roof over your head, and if that means nothing to you...  twenty dollars an hour.	anger	neutral
Done.	joy	neutral
The reactor's gonna blow in three seconds, we're never gonna make it!	fear	neutral
You've got to get out of here! Save yourself!	fear	neutral
No! I won't leave you!	fear	neutral
Don't worry about me, I'm a robot! I'm just a machine!!	sadness	neutral
No you're not! Not to me!	anger	neutral
Oh my God.	surprise	surprise
I am	neutral	neutral
Yeah, you're great! Okay, let's take it from	joy	neutral
No, I mean I was really acting my ass off.	joy	neutral
Yeah, I thought I was pretty good too.	joy	neutral
Oh yeah, you're solid. Yeah, you're just no me.	neutral	neutral
Y'know what? I think that's enough for now. Yeah. I don't want to be over rehearsed.	neutral	neutral
Fine!	anger	neutral
I'll do it without you!	anger	neutral
I don't need you or anybody else!	anger	neutral
I'm gonna make it on my own!	anger	neutral
You'll see!!	anger	neutral
You'll	neutral	neutral
I can't believe that Ross is gone. It is just so sad.	sadness	neutral
I didn't know Ross and you were so close.	surprise	neutral
We weren't but we had one class together. He was such a great    guy and he talked so passionately about science. I always remembered him.	sadness	neutral
I'm sure that would mean a lot to him.	neutral	neutral
And if heaven has a    door, I'm sure he's pressing his ear up against it and listening intently.	neutral	neutral
I thought so many times about calling him and asking him out.    I guess I really missed my chance.	sadness	neutral
But you didn't!	joy	neutral
I'm still alive!!	joy	neutral
Kori, I know this is a big surprise for you.	joy	neutral
It's a long story but the things    you just said really made my day!	joy	neutral
I mean, the fact that you are here means more    to me than if this room were filled with people!	joy	neutral
You sick freak, who does that? I can't believe I had a crush on    you!	anger	neutral
We'll do a quick check.	neutral	neutral
Okay.	neutral	neutral
So, eight days late huh?	surprise	neutral
You must be a little uncomfortable.	neutral	neutral
Anytime you're ready.	neutral	neutral
Ok, ok, here we go.	neutral	neutral
Ok, where am I talking to, here?	neutral	neutral
I mean, uh, well, there is one way that seems to offer a certain acoustical advantage, but...	neutral	neutral
Just aim for the bump.	neutral	neutral
Ok, ok, ok, ok, here goes.	neutral	neutral
You know, I, you know, can't do this.	fear	neutral
Uh, this is too weird.	disgust	neutral
I feel stupid.	sadness	neutral
So don't do it, it's fine. You don't have to do it just because Susan does it.	neutral	neutral
Hello, baby. Hello, hello.	joy	neutral
Easy. Easy. You have to go to the hospital. Okay?	fear	neutral
Okay, I do.	neutral	neutral
I really do.	neutral	neutral
Okay, I'm gonna get your coat and then I'll-I'll put you in a cab.	neutral	neutral
Okay. Oh wait, wait-wait, you're not gonna come with me?	sadness	neutral
Of course I am. I just have to make a call.	surprise	neutral
Okay?	neutral	neutral
Thank you.  Oww!!!! God!	surprise	joy
What?! I wh-, what's wrong?	fear	neutral
I'm sorry, I just can't go to the hospital lookin' like this.	disgust	neutral
Pete Becker is circling the ring now. It looks like, he's just trying to feel him out. Oh, Bruiser is just...	neutral	neutral
Run! Run you crazy, rich freak!	fear	neutral
Oh, I can't watch this.	fear	neutral
Check it out, he's winning!  Pete's winning!	surprise	neutral
No-o-o!!	fear	neutral
Uh-oh, Bruiser has Becker on the canvas and is going for his favourite area.	fear	neutral
Oh! Oh!	disgust	neutral
Wait, if that's his favourite area, why is he being so mean to it?	surprise	neutral
Well, this is ironic.	surprise	neutral
Of your last two boyfriends, Richard didn't want to have kids, and from the looks of it, now Pete can't.	neutral	neutral
Should we tell Rachel there's an empty private room right next door to hers?	neutral	neutral
We could, or we can have sex in it.	joy	neutral
Well let me think about that, while I remove my pants!	joy	neutral
I thought I was a complete idiot.	surprise	neutral
Hey, I'm with you. He even asked me if I thought you'd go out with him.	neutral	neutral
Oh! Oh, I think I'm gonna throw up a little bit. What did you say?	disgust	neutral
I said no.	neutral	neutral
What? I I just figured since you're pregnant you're not gonna be seeing people.	surprise	neutral
Okay Joey, first of all Kash Ford is not people. Second of all, what did he say when you told him I was pregnant?	anger	neutral
I didn't tell him. I didn't know if you were telling people. This is back when I thought Kash was still people.	neutral	neutral
Good-good, don't tell him. Don't tell him. Just have him call me okay?	fear	neutral
Rach look, I really don't think that's such a great	sadness	neutral
Okay, you go do it! I'll come back to that set! I'll meet more actors! I'll meet  em all!	joy	neutral
Ah! Ah! I forgot my jacket!	anger	neutral
You tell them to wait!	anger	neutral
Okay. Wait! Wait!	neutral	neutral
Emily.	neutral	joy
Oh no-no-no! Oh-no!  No! No! Emily!	anger	neutral
I know. You're the guy who wouldn't chip in for the handyman.	sadness	neutral
Nevermind!	anger	neutral
No, I-I actually thought it was unfair the way everyone reacted. I mean you had just moved in.	neutral	neutral
Jen.	neutral	neutral
Jen, I know this may sound a little  But uh, would you maybe wanna grab a cup of coffee sometime, or	neutral	neutral
Sure! That would be nice.	joy	neutral
Umm?	neutral	neutral
Oh! My number is on there.  Give me a call.	joy	neutral
I will give you a call.	neutral	neutral
I'll see you later.	neutral	neutral
Okay!	joy	neutral
Here we go. Okay, brace yourselves.	neutral	neutral
Ow!	surprise	surprise
Aren't you gonna go?	neutral	neutral
No. Thank you.	neutral	neutral
No, Rachel never pees in public restrooms.	neutral	neutral
Well, they never have any paper in there y'know. So my rule is  no tissue, no tuschy.'  Well, if everybody's going.	neutral	neutral
No, y'know what don't close it  cause the... keys...are in there.	neutral	neutral
Oh, no-no-no-no-no-no!!	fear	neutral
I promise.	neutral	neutral
Although, don't feel like you can't visit.	neutral	neutral
Hey, is, is, is Chandler here?	neutral	neutral
No, no he's not.	neutral	neutral
You guys, Joey just saw Janice kissing her ex-husband.	surprise	neutral
What?  So what are you going to do? I mean how, how are you going to tell Chandler?	surprise	neutral
Well, I was thinking about that and I, I think the best way would be, to not.	neutral	neutral
Joey, you can't keep this to yourself, if you know about this, you have to tell him.	neutral	neutral
It'll kill him. I mean it'll, it'll just kill him.	fear	neutral
Hey, what are you doing here?	neutral	neutral
Well, oh just ah, I was just wondering, when you and I split up, did you get the tape that was half the last episode of	neutral	neutral
Ah yeah, but now it's Susan and me in Mexico and the hostages coming home.	neutral	neutral
Where's Ben?	neutral	neutral
He's sleeping.	neutral	neutral
Ahh.  Ooh, is this a ah, is this a bad time?	surprise	neutral
Umm, yeah, actually, Susan's gonna be home any minute, it's kinda an anniversary.	joy	neutral
Oh! I thought you guys got married in uh, January?	surprise	neutral
It's not that kind of anniversary.	neutral	neutral
Where are we gonna find a tiny little hat?	neutral	neutral
Oh, oh, oh, I'll get  Rainy Day Bear'!!	joy	neutral
Because he'll know what to do?  Oh my God, you're a genius!	joy	neutral
Oh God, oh God, it's sowed on though.	fear	surprise
Give it. Give it.	neutral	neutral
Oh!!	surprise	neutral
Oh, it's just like a bloodbath in here today.	sadness	neutral
Please. This is so your fault.	anger	neutral
How, how is this my fault?	surprise	neutral
Look, Carol never threw me out of a room before you came along.	anger	neutral
Yeah? Well, there's a lot of things Carol never did before I came along.	anger	neutral
Hey, hey, ok, all right, that's it!	anger	neutral
Get in here.	anger	neutral
Come on.	neutral	neutral
My god, you guys, I don't believe you.	anger	surprise
There are children coming into the world in this very building and your negative fighting noises are not the first thing they should be hearing.	anger	neutral
So just stop all the yelling, just stop it!	anger	neutral
Yeah, Susan.	neutral	neutral
Don't make me do this again, I don't like my voice like this.	anger	neutral
Ok, who wants to hear something ironic?	neutral	neutral
"Oh! Here it is!  Ooh, Joey! Why did you sign it, ""Son of a bitch?"""	surprise	neutral
I didn't do that! Who would've done that?!	surprise	neutral
Son of a bitch!	anger	anger
Okay, maybe ask this guy.	neutral	neutral
Oh, did I not mention? Carl is a guy I hired to be my identical twin for a medical research project.	neutral	neutral
Y'know sometimes the good ideas are just right in front of you, aren't they?	joy	neutral
Okay, I know it sounds crazy, but I think it might work. Y'know? The only problem is, Carl's acting is	neutral	neutral
The	neutral	neutral
Yeah, he's the reason I didn't get that big	neutral	neutral
Hey, uh can I get a little piece of that cake?	neutral	neutral
Pizza!! We like Pizza!! Get out!!!	anger	neutral
Really? In the moment, I really wanted to kiss you too. In the moment.	joy	neutral
In the moment, yeah.	neutral	neutral
But only in the moment. So do ya wanna kiss again?	joy	neutral
Sure, New Year's Eve is only two weeks away. Can you wait?	neutral	neutral
Me neither.	neutral	neutral
3, 2,	neutral	neutral
Joey, you don't have to count down every time we kiss.	joy	neutral
Uh, yeah, okay. Except I sorta felt like I needed a couple of seconds to get ready.	joy	neutral
Alright. Phoebe?	neutral	neutral
Okay, okay.	neutral	neutral
If I were omnipotent for a day, I would want, um, world peace, no more hunger, good things for the rain-forest...And bigger boobs!	joy	neutral
Yeah, see.. you took mine. Chandler, what about you?	neutral	neutral
Uh, if I were omnipotent for a day, I'd.. make myself omnipotent forever.	neutral	neutral
"See, there's always one guy.  ""If I had a wish, I'd wish for three more wishes."""	disgust	neutral
Hey Joey. Hi. Hey, buddy.	neutral	neutral
Hey, Joey, what would you do if you were omnipotent?	neutral	neutral
Probably kill myself!	sadness	neutral
..Excuse me?	surprise	neutral
Hey, if Little Joey's dead, then I got no reason to live!	sadness	neutral
Joey, uh-	surprise	neutral
You	neutral	neutral
Joey, onstage!	anger	neutral
Well can you at least stay to the end of the play?	sadness	neutral
I mean, I'll go to the airport with ya, I-I wanna say good bye.	sadness	neutral
Where are you Vic?	neutral	neutral
Flight's in an hour. I-I gotta go.	sadness	neutral
Vic! Vic!	anger	neutral
In a minute!!	anger	neutral
So this is it? Victor?	sadness	neutral
Yeah, I guess it is.	sadness	neutral
Listen, I ah, I gotta say good bye, and-and I gotta say it quick  cause this is killing me.	sadness	neutral
One thing you gotta know, is that I will never forget you.	sadness	neutral
But, you've got things you have to do now, and so do I.	sadness	neutral
And so  I'm gonna get on this spaceship,  and I'm gonna go to Blargon 7 in search of alternative fuels.	sadness	neutral
But when I return, 200 years from now, you'll be long gone.	sadness	neutral
But I won't have aged at all.	neutral	neutral
Nooo Way! The most romantic song ever is	neutral	neutral
See, I-I think that one that Elton John wrote for, um, that guy on	neutral	neutral
What song was that, Pheebs?	neutral	neutral
Hi Monica!	joy	neutral
Hey Mon!	joy	neutral
Oh my God, has she slept at all?	surprise	joy
Nope.	neutral	neutral
No, it's been three nights in a row.	neutral	neutral
Yeah, she finally stopped crying yesterday, but then she found one of Richard's cigar butts out on the terrace, so.	neutral	neutral
Oh, okay that explains it.	neutral	neutral
I got a call at two in the morning, but all I could hear was, like, this high squeaky sound, so I thought okay its like a mouse or a opossum.	neutral	neutral
But then I realized where would a mouse or a opossum get the money to make the phone call.	joy	neutral
So uh, man, are you gonna go to the play with me tonight?	neutral	neutral
Y'know what, I don't know how comfortable I am going to see how hot the sex is between some guy and your girlfriend.	disgust	neutral
Yeah, I know but	neutral	neutral
Oh no-no-no, I'm there.	neutral	neutral
Hey!	surprise	neutral
Hey Mon! Want some pancakes?	joy	neutral
You made pancakes?	surprise	neutral
Yep! Grab a plate.	joy	neutral
No-no, stay right there.  Gettin' closer.	neutral	neutral
Okay, okay, but don't worry, because we also have cereals, muffins, waffles,	neutral	neutral
Listen also we're uh, we're watching the game here Saturday night, if people want to come over.	neutral	neutral
Oh yeah!	joy	neutral
Oh my good God.	surprise	joy
Hey! Continuing the countdown of your favorite meals. Tonight, No. 3, macaroni and cheese with cut up hot dogs.	neutral	neutral
Look, you have done enough! Okay? You have to stop this now.	anger	neutral
I will! But not tonight. For dinner music, I thought we could listen to that tape you made me.	joy	neutral
Oh, the mixed tape.	neutral	neutral
Hey, guess what I'm doing tonight.	neutral	neutral
I'm checking out the restaurant with Pete.	neutral	neutral
Ohh, Monica, I am so excited for you.	joy	joy
So honey this uh, this threesome thing umm, I mean how-how are you gonna start to find	neutral	neutral
Ooh, actually I've been making a list of all the women I know who might be into doing this!	joy	neutral
Oh.  Wow!  Huh.  Boy!  Well, someone's been doing their homework.	surprise	neutral
Yeah. Ooh, and I know Gail Rosten is in there twice, but she is so	neutral	neutral
Oh, I know.  Y'know, just-just talking about it is getting me kinda	neutral	neutral
and then, we could've gone from the ceremony to the reception with you in the sidecar!	joy	neutral
Ross, it just wouldn't have been feasible.	neutral	neutral
But having a dove place the ring on your finger would've been no problem?	anger	neutral
It was really fun being married to you tonight.	joy	neutral
Yeah! And! And, it was the easiest 400 bucks I've ever made.	joy	neutral
Okay Ross, can I uh, can I ask you something?	sadness	neutral
That proposal, at the planetarium	neutral	neutral
I know, I know it was stupid.	sadness	neutral
Are you kidding?!	surprise	neutral
With the, with the lilies, and-and the song, and the stars!	joy	neutral
It was really wonderful!	joy	joy
Did you just make that up?	surprise	neutral
No, actually I thought about it when, when we were going out.	neutral	neutral
It's how I imagined I uh, I would ask you to marry me.	neutral	neutral
Well, that would've been very hard to say no too.	neutral	neutral
And that's I'm so glad  there's no problem.	joy	neutral
That's fine, actually I'm on the hiring committee, so there'll be at least one friendly face.	neutral	neutral
Ohh! That's great!	joy	joy
You know, Junior Miss is where I started. Oh, I had to sleep with the	neutral	neutral
No-ho-ho!	joy	joy
I mean, no-no-no-no-no, don't you worry, I'm sure with your qualifications you won't need to sleep with some guy to get that job.	neutral	neutral
Although, I might need some convincing.	neutral	neutral
Well, I, umm	fear	neutral
Kidding! God, I feel wild today!	joy	joy
Oh my God! Chandler just left though!	surprise	neutral
Yeah but, maybe it's not what we think. Maybe it's tell Monica I'm sorry I drank the last of the milk.	neutral	neutral
Or maybe he-he was writing to tell her that-that he's changed his name, y'know? Tell Monica I'm sorry.	neutral	neutral
I think it means he freaked out and left!	surprise	neutral
Don't be so negative! Good God! Isn't it possible that Sorry is sitting in there  right now?!	anger	neutral
Okay. Phoebe, I-I think Ross is right. What are we gonna do?	sadness	neutral
LookOkay, I'm just gonnaI'm gonna have to go find him and bring him back!	neutral	neutral
Hi! Hey!	joy	neutral
Do you guys know any cute guys?	neutral	neutral
Well, of course I do! My good friend Joey over here.	joy	neutral
Oh, I'm sorry. Thank you Chandler.	joy	neutral
Anyway, there's this big charity ball this weekend and Ralph Lauren bought a table, so I kinda have to go	neutral	neutral
What's the charity?	neutral	neutral
I don't know, something either trees or diseaseRalph mumbles a lot.	neutral	neutral
Does Ralph mumble when you're not paying attention?	neutral	neutral
Yeah! It's weird. But the thing is need to find a date.	surprise	neutral
What are you guys doing later?	neutral	neutral
Oh, Rachel and I have appointments to get our hair cut.	neutral	neutral
We do?	surprise	neutral
I want to see what he wants first.	neutral	neutral
I just found out that Elizabeth's dad wants to meet me.	sadness	neutral
Wait a minute, hold the phone! You're not Elizabeth's dad?!	surprise	neutral
Come on guys, I-I really want this guy to like me.	fear	neutral
It-it would really help me out if you guys were here to make me look good.	sadness	neutral
Of course we'll help! Yeah! We'll be here!	joy	neutral
Thanks!	joy	neutral
Oh, hi! How are you doing?	joy	neutral
I'm okay. I gotta go down to the police station and look at mug shots.	sadness	neutral
Thanks for having me over, you guys.	neutral	neutral
Tag?	neutral	neutral
Y-You're going?	joy	neutral
Uh we didn't, uh we didn't get the chance to talk.	neutral	neutral
Uh, so, where did you say you're from again?	neutral	neutral
Colorado.	neutral	neutral
Ah, what good are you.	neutral	neutral
Look, um, I think we should talk about what happened on the terrace.	neutral	neutral
Ah, I-I never should have said what I said.	sadness	neutral
Ity'know what?	neutral	neutral
It just doesn't matter how I feel.	sadness	neutral
I mean we work together, so nothing could really ever happen between us, and what I would love is just to go to work on Monday, and-and never talk about this again, okay?	sadness	neutral
Um, I'm not.	neutral	neutral
Oh, god, I knew it, that I freaked you out.	sadness	surprise
No, you didn't. The only thing that freaked me out was you saying that nothing could ever happen between us.	sadness	neutral
Really?	surprise	neutral
Get him! GET HIM! Get him! Get- YESSS! Not laughing now, are ya pal!	anger	neutral
See buddy, that's all you need, a bunch of toothless guys hitting each other with sticks.	neutral	neutral
Pass it! Pass it!	joy	neutral
He's open!	joy	neutral
Shoot! Shoot! Shoot!	joy	neutral
Hey, look, we're on that TV thing!	surprise	neutral
I am so psyched I kept this chair for myself!	joy	neutral
Yeah, me too.	neutral	neutral
Yeah? Wow! Y'know, that this thing has speakers in the headrest!	surprise	neutral
No. Really?	surprise	neutral
Yeah! You can hook it up to your TV	joy	neutral
My chair heals itself.	neutral	neutral
Tiger!  Dragon! Iceberg!!  Joseph, did you even study at all last night?	anger	neutral
Yes! Yes, I did.	sadness	neutral
Then do Iceberg!	anger	neutral
G-sharp.	neutral	neutral
G	neutral	neutral
What?! I didn't touch a guitar!	surprise	neutral
No, but you're questioning my method!	anger	neutral
No, I'm not questioning it, I'm saying it's stupid!  What?!	anger	neutral
Thank you.	neutral	neutral
Y'know none of my other student thought I was stupid.	anger	neutral
Your other student, was you!	anger	neutral
Yeah, well, y'know maybe you just need to try a little harder!	anger	neutral
Look, maybe I need to try a real teacher!	anger	neutral
Right here!	anger	neutral
Here!	anger	neutral
Andy Cooper, he teaches guitar and look ooh, there's a nice picture of him with a little kid and	neutral	neutral
Hi!	joy	neutral
Hi.	neutral	neutral
Hi.  Umm, I think there's something that we really need to talk about.	joy	neutral
I think we do. Why don't we go inside?  Look uh, I know why you're here.	sadness	neutral
You do?	surprise	neutral
Yeah, and to save you from any embarrassment umm, I think maybe I should talk first.	neutral	neutral
Okay.  Uh, Ross and Rachel. Rachel and Ross. That's been one heck of a see-saw hasn't it?	neutral	neutral
I mean look, that-that one night we had was fun and and certainly passionate, but don't you think it's better if we just stayed friends?	sadness	neutral
Seriously. What?!	surprise	surprise
Y'know what?	neutral	neutral
If you want to, we can do it one more time.	neutral	neutral
I mean I'd-I'd be okay with that.	neutral	neutral
In fact, I have some time right now.	neutral	neutral
Okay, y'know what? Can I, can I talk now?	joy	neutral
Oh sure.	neutral	neutral
I'm pregnant.  Ross?  Ross?  Okay, whenever you're ready.  And you're the father by the waybut you got that	anger	neutral
I know!	joy	neutral
Yes! Wow, well, that-that was easy. Okay, you-you go.	surprise	neutral
Okay, you know, you know when your in bed, with a woman.	joy	neutral
Hmph.	neutral	neutral
And, ah, you know, your fooling around with her.	joy	neutral
And you get all these like, mental images in your brain, you know, like Elle MacPherson, or that girl at the Xerox place....	joy	neutral
With the belly-button ring? Oh, muhawa!	joy	neutral
I know, And then all of the sudden your Mom pops into your head.	anger	neutral
And your like 'Mom, get outta here!'	anger	neutral
You know, but of course, like, after that you can't possibly think of anything else, and you can't, you know, stop what your doing.	anger	neutral
So it's kinda like, you're, you know.	neutral	neutral
You know.... You don't know!	surprise	neutral
Your Mom, your telling me, your telling me, about your Mom, what is the matter with you?	disgust	neutral
You said...	neutral	neutral
I said '	neutral	neutral
Oh!	surprise	neutral
Look at Emma!	surprise	neutral
I just can't decide who she looks more alike, you or Rachel?	neutral	neutral
Oh what are you kidding? She's gorgeous, it's all Rachel.	joy	neutral
I'm sorry, for the last time, why aren't you two together again?	neutral	neutral
No, I know.	neutral	neutral
I know, because you're not in that place.	neutral	neutral
Which would be fine, except you totally are.	neutral	neutral
It's it's complicated okay?	sadness	neutral
Yeah that's true. Yeah, you love her. You always have. You have a child together. There is no right answer.	neutral	neutral
Look, we've been together.	sadness	neutral
And then apart, and then together, and then apart, and now we have a baby.	sadness	neutral
It's just if-if we got together again and it didn't work out I could never do that to Emma.	sadness	neutral
I mean she-she thinking everything Oh that's now me.	sadness	neutral
What do they put something in the water in this place?	neutral	neutral
Since Rachel and I we're doing really, we're doing really well right now.	sadness	neutral
I know. I know. I know. I know, and if you try to make it more you might wreck it.	neutral	neutral
Yeah, exactly.	neutral	neutral
God. I forgot how much I love driving. I have	joy	joy
You don't have a	neutral	neutral
Oh Ross you're so tense! You just gotta relax, okay? Just need to relax all right? Just need to relax	neutral	neutral
What-what are you doing?! Are youOkay that's not funny! Just stop horsing around!	anger	neutral
I am not horsing around, okay? I am Porsching around.	joy	neutral
Uh-oh.	fear	neutral
Okay, stay calm. Nothing is going to happen to you, you are not in that much trouble.	neutral	neutral
Really? You think so?	fear	neutral
I was talking to myself! You're going down!	anger	neutral
Hey honey! I missed you today!	joy	neutral
Oh, yeah?	surprise	neutral
Yeah.  What d'you wanna do tonight?	neutral	neutral
Oh, well... Maybe we could...	neutral	neutral
Ok, trying to turn me on by making a mess?	joy	neutral
Know your audience!	joy	neutral
Besides, tomorrow we're doing those fertility tests and until then you need    to keep your tadpoles in the tank.	neutral	neutral
We really need to take those tests?	sadness	neutral
Oh, hi Max! Hey, do you know everybody?	neutral	neutral
No. Have you seen David?	neutral	neutral
No, no, he hasn't been around.	neutral	neutral
Well, if you see him, tell him to pack his bags. We are going to Minsk.	neutral	neutral
Minsk?	surprise	neutral
Minsk. It's in Russia.	neutral	neutral
I know where Minsk is.	neutral	neutral
We got the grant. Three years, all expenses paid.	joy	neutral
So when, when do you leave?	neutral	neutral
January first	neutral	neutral
You wanted to see me Professor Geller?	joy	neutral
Yes. Yes! Please, come in.	neutral	neutral
Oo-oo!	joy	joy
Pretty great! Except I did get a little attitude from the robot.	joy	neutral
Damn those robots, they're supposed to be our	anger	neutral
Anyway, it wasn't the robot, it was the guy who controls him.	neutral	neutral
Yeah, he doesn't like me.	anger	neutral
He had C.H.E.E.S.E.	neutral	neutral
knock over the sandwich right when I was reaching for one!	anger	neutral
Ohh!	surprise	joy
Well, why don't you just get him fired?	neutral	neutral
I may have to, I hate to do it, but I'm the star!	anger	neutral
Y'know?	neutral	neutral
There's a limit to how many sandwiches I can eat off the floor.	neutral	neutral
Excuse me.	neutral	neutral
Joey Tribbiani.	neutral	neutral
Joe! I'm glad I found ya, I got an audition for ya!	joy	neutral
Wow!	surprise	surprise
The thing is it's kinda on the Q.T.	neutral	neutral
The actor who has the part doesn't know he might be fired.	neutral	neutral
It's the lead in a series, Mac and C.H.E.E.S.E.	neutral	neutral
I'm the lead in Mac and C.H.E.E.S.E.!!	anger	neutral
Oh good God! If you want a baby so bad just go steal it!	anger	neutral
What is going on with you? Since when are you so crazy about babies?	surprise	neutral
I'm not crazy about babies. I'm crazy about us.	joy	neutral
Look, we've always talked about having babies someday.	neutral	neutral
I'm not saying it has to be right now, but I'm starting to think that we can handle it.	neutral	neutral
We're good.	neutral	neutral
We're really good.	joy	neutral
Oh, did you catch him?!	surprise	neutral
Wh-what did he say?!	surprise	surprise
"He said, ""Nice to meet you Glenda.""  Well, obviously I couldn't give him my real name?"	neutral	neutral
Why?! Why not?!	surprise	neutral
Come on, you saw the way he ran out of here!	sadness	neutral
He's gonna stick around and talk to the daughter he abandoned!	sadness	neutral
What did you say to him?	neutral	neutral
Well, I said, I told him y'know, that I was the executor person of Francis' will and that I needed to talk to him so I'm gonna meet him at the coffee house later.	neutral	neutral
Oh yeah, sure.	neutral	neutral
Okay, in about ten seconds you're gonna see him kiss me.	joy	neutral
And in about five seconds you're gonna see why.	neutral	neutral
Ross did I ever tell you about the time that I went backpacking through Western Europe?	neutral	neutral
Okay, get ready to see some beggin'!	joy	neutral
Oh, you came on to Ross!	surprise	neutral
Now I'm so happy.	joy	neutral
What are you talking about?!	surprise	neutral
You used the Europe story!	joy	neutral
That's the magic story you use when you wanna have sex!	anger	neutral
How do you know about that story?!	surprise	neutral
How do	neutral	neutral
I heard it from my friend Irene who heard it from some guy!	neutral	neutral
Some guy!!	surprise	neutral
I can't believe this! How long as this been going on?	surprise	neutral
Well umm, Alexandra has been	neutral	neutral
Oh, it has a name?	surprise	neutral
Phoebe, don't get upset!	sadness	neutral
OkayOop! Too late! I'm leaving! Come on Chandler let's go!	anger	neutral
Ben!	fear	neutral
Oh, that's good. Maybe he'll hear you and pull the cord.	anger	neutral
Stop the bus! Wait! Wait! Wait!	fear	neutral
Are you sure he didn't break it because it really hurts?	neutral	neutral
No, it's just a good bone bruise. And, right here  is the puncture wound from your ring.	neutral	neutral
Oh, I'm sorry, I'm really sorry.	sadness	neutral
Sorry.	sadness	neutral
Sorry!	sadness	neutral
I got my s's back!	joy	neutral
Which we can celebrate later.	neutral	neutral
Ok, Paulo, why don't you just go get dressed, and then you be on your way, ok, bye-bye.	joy	neutral
Rachel, how did this happen?	neutral	neutral
I don't know, I just kinda ran into him last night.	fear	neutral
Where?	neutral	neutral
At his apartment. Is this juice?	neutral	neutral
Whoa, whoa. And the fact that you dumped him because he hit on Phoebe?	anger	surprise
Oh God, I know I'm a pathetic loser.	sadness	neutral
I licked my arm, what?	surprise	neutral
It's breast milk.	neutral	neutral
So?	neutral	neutral
Phoebe, that is juice, squeezed from a person.	neutral	neutral
What is the big deal?	anger	neutral
What did you just do?	surprise	neutral
Ok, would people stop drinking the breast milk?	disgust	neutral
Aww!	surprise	joy
Hey Pheebs, could you please not put your feet up on my new  old sheet?	disgust	neutral
Oh sure!  Noo!	joy	neutral
Ohh!!	surprise	joy
My apothecary table!!!	surprise	neutral
Noooooo!!	fear	neutral
Ross, where did you get this?!	surprise	neutral
Oh my God, Phoebe,	anger	surprise
Wow! Oh my God, well if they've ripped off our table ours must be much more than one and fifty dollars!	anger	joy
Well this doesn't even smell like opium.	disgust	neutral
Of course not, it smells like wine, which you spilled! And thanks for wrecking my sheet by the way.	anger	neutral
How is she?	sadness	neutral
It's too soon to tell. She's resting, which is a good sign.	neutral	neutral
How's the hair?	neutral	neutral
I'm not gonna lie to you, Ross, it doesn't look good.	sadness	neutral
I put a clip on one side, which seems to have stopped the curling.	neutral	neutral
Can we see her?	neutral	neutral
Your hair looks too good, I think it would upset her. Ross, why don't you come on in.	sadness	neutral
How're you doing?	sadness	neutral
Of course the packaging does appeal to grown-ups and kids alike.	neutral	neutral
Ross, you're being silly. I've tried it, it's no big deal. Just taste it.	joy	neutral
That would be no.	disgust	neutral
Come on. It doesn't taste bad.	neutral	neutral
Yeah, it's kinda sweet, sorta like, uh...	neutral	neutral
Cantaloupe juice.	joy	neutral
Exactly.	neutral	neutral
You've tasted it? You've tasted it.	surprise	neutral
Uh huh.	neutral	neutral
Oh, you've tasted it.	anger	neutral
I still don't get why Greg and Jenny would give us a fake number.	anger	neutral
Y'know, if they knew what they were doing they probably didn't give you real names either.	neutral	neutral
Okay, maybe people give out fake numbers, but they don't give out fake names.	anger	neutral
Oh yeah?  Hi, Ken Adams, nice to meet you.	neutral	neutral
Regina Philange.	neutral	neutral
I still don't get it, we didn't do anything wrong.	surprise	neutral
I know! Although, you did tell an awful lot of jokes.	anger	neutral
I thought you said those jokes were funny. Joke! Joke! Joke!	surprise	neutral
Joke. Joke. Blah! Blah!	anger	surprise
Well maybe it was all of your questions.	neutral	neutral
What about my questions?	neutral	neutral
No, I'm sorry. It's just my foot itches like crazy.	neutral	neutral
Oh, I'll get it.	neutral	neutral
Wow! I usually get to know a girl a little better before I let her spoon me.	surprise	neutral
Relax, it's not like we're forking.	joy	neutral
Look at it! Ohhh! Wallpaper's a little faded, that's okay. Carpet's a little loose. Hardwood floors!!	joy	neutral
Hello.	neutral	neutral
Oh! Ooh! Oh Monica! It's so beautiful.	joy	joy
I know!!!	joy	neutral
So, I'm here, ready to play.	joy	neutral
I brought a bunch of stuff for the house, so check it out. Ha-ha.	joy	neutral
What's this?	surprise	neutral
That's a dog, every house should have a dog.	joy	neutral
Not one that can pee on the roof.	surprise	neutral
Well, maybe it's so big because the house was built on radioactive waste.	joy	neutral
And is this in case the house sneezes?	surprise	neutral
No, no, that's the ghost for the attic.	neutral	neutral
I don't want a ghost.	fear	neutral
Well, nobody wants a ghost. But you've got one, because the house is sitting on an ancient Indian burial ground.	neutral	neutral
Wait a minute, the house was built on radioactive waste, and an ancient Indian burial ground? That would never happen.	surprise	neutral
Okay, obviously you don't know much about the U.S. government.	neutral	neutral
I need to talk to you!	joy	neutral
Sure, what's up?	neutral	neutral
All right, I just got changed in thirty seconds so you can be alone with him. You'd better go for it.	anger	neutral
Please, I'm not going for anything.	disgust	neutral
Well, if you don't, I will.	anger	neutral
Would you please go?	joy	neutral
Hey, guys, guys, did you see my new, china cabinet?!	joy	neutral
Uh-huh.	neutral	neutral
Watch, watch.	joy	neutral
Ooohhhh!!	surprise	neutral
And, and!	joy	neutral
Ahhhh!!	surprise	neutral
Hey, my Father's house does that!	surprise	neutral
O-o-o-okay, how did it go? Tell me everything.	neutral	neutral
Well, the movie was great, dinner was great, and there's nothing like a cool, crisp New York evening.	neutral	neutral
It's clearly an Emma.	neutral	neutral
Oh honey, but you love that name.	sadness	neutral
Yeah, but I love you more.	joy	neutral
Besides y'know, nothing goes with Bing.	neutral	neutral
So I'm screwed.	joy	neutral
"Oh-oh, I'm a duck! I go, ""Quack, quack!"" I'm happy all the time!"	joy	neutral
Nice try.	sadness	neutral
Wait, wait, wait!	joy	neutral
Look, Monica	neutral	neutral
Look!	surprise	neutral
This is not going to work.	anger	neutral
I bet this will work!	joy	neutral
You are so great! I love you!	joy	joy
"Nothing! I said, I said ""You're so great"" and then I just, I just stopped talking!"	fear	neutral
You said you loved me! I can't believe this!	surprise	neutral
No I didn't!	fear	neutral
Yes, you did!	surprise	neutral
You love me!	joy	neutral
No I don't! Stop it! Stop it! Stop it! Stop it!	anger	neutral
Hello Greg?	neutral	neutral
Hi, this is Monica from the plane?	neutral	neutral
Listen, the number that you gave me 853-5    That is their old number!	anger	neutral
Jenny's been giving it out since they moved!	anger	neutral
Jenny! That is so Jenny!	joy	neutral
Hey listen umm, how would you like to get together?	neutral	neutral
Say next Saturday?	neutral	neutral
Okay, how about Sunday?	neutral	neutral
Okay umm, the week after that?	joy	neutral
The week after that?	joy	neutral
Y'know what Greg?	anger	neutral
Hey Chandler! Y'know that girl you went to college with who-who became a movie director?	neutral	neutral
Oh yeah, Dana Keystone. She was in my Movement class.	neutral	neutral
What's a Movement class?	neutral	neutral
It's Chandler's way of pretending he didn't take mime.	neutral	neutral
Oh well listen, anyway she's directing the new Al Pacino movie. You gotta get me an audition!	joy	neutral
I am.	neutral	neutral
Joey, what are you talking about? You're a terrific actor.	neutral	neutral
You really think so?	surprise	neutral
Ugh, how can you even ask that question?!	surprise	neutral
Ross! Get a shot of this. (He's carrying an issue of the	surprise	neutral
Oh, okay, I'm having another one!	fear	neutral
This one doesn't hurt eitherOoh, yes it does!	surprise	neutral
Ow!	anger	surprise
Ooh!	surprise	joy
Oh, I was kinda hoping that was it.	sadness	neutral
Hey, where are Monica and Rachel anyway?	neutral	neutral
Yeah, I love you. Okay, bye!  Hi!	joy	neutral
That was Alice's mom, she said she left five hours ago. She should be here by now!	fear	neutral
Oh, honey, don't worry. She's gonna make it on time.	neutral	neutral
I guess I set up the video camera to try and entice Joey.	neutral	neutral
But sadly I could not be enticed.	joy	neutral
Unbelievable! I mean you really kept Joey's underwear?! Why? Why would you do that?!	disgust	neutral
I'm Monica. I'm disgusting. I stalk guys and keep their underpants.	sadness	neutral
Well, I think we've all learned something about who's disgusting and who's not.	anger	neutral
Eh?	neutral	neutral
Ohh, okay, they gave you the old time pricing.	neutral	neutral
Well, what period is it from?	neutral	neutral
Uh, it's from yore. Like the days of yore. Y'know?	neutral	neutral
Yes, yes I do.	neutral	neutral
God, oh it's just perfect!	joy	joy
I bet it has a great story behind it too.	joy	neutral
Did they tell you anything?	neutral	neutral
Yes! That I know, this is from White Plains.	joy	neutral
White Plains. Oh, it sounds like such a magical place.	joy	neutral
So, you still don't think I'm boyfriend material?	anger	neutral
Huh?	neutral	neutral
I saw you checking me out during the game last night.	neutral	neutral
I, umm, shut up!	anger	neutral
Good-bye Phoebe and Ursula. I'll miss you. P.S. Your Mom lives in Montauk. You just wrote this!	sadness	neutral
Rachel, it's going to happen. Chandler is gonna move in here.	neutral	neutral
But I	sadness	neutral
No-no, wait!	neutral	neutral
Just let me finish, okay?	sadness	neutral
This isn't something that we just, we just impulsively decided in-in Vegas, this is something we both really want.	neutral	neutral
And it	neutral	neutral
It is? Really?	surprise	neutral
Yeah, sweetie.	neutral	neutral
I mean we're not, we're not gonna live together anymore?	sadness	neutral
